<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Category strings -->
	<string id="20000">Extract Images: </string>

	<string id="30000">Latest</string>
	<string id="30001">Newest</string>
	<string id="30002">Recent Subbed</string>
	<string id="30003">Recent Dubbed</string>
	<string id="30004">Genres</string>
	<string id="30005">Search</string>

	<string id="30100">Fetching Sources</string>
	<string id="30101">Processing %s</string>
	<string id="30102">Please choose source: </string>
	<string id="30103">Couldn't find eliable sources</string>
</strings>
