<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Category strings -->
	<string id="20000">חלץ תמונות: </string>

	<string id="30000">נוספו לאחרונה</string>
	<string id="30001">החדשים ביותר</string>
	<string id="30002">מתורגמים חדשים</string>
	<string id="30003">מתורגמים פופולרים</string>
	<string id="30004">מדובבים חדשים</string>
	<string id="30005">מדובבים פופולרים</string>
	<string id="30006">לפי סיגנון</string>
	<string id="30007">חיפוש</string>

	<string id="30100">מחפש מקורות</string>
	<string id="30101">מעבד %s</string>
	<string id="30102">אנא בחר מקור : </string>
	<string id="30103">לא נמצאו מקורות</string>
</strings>
