[B]0.0.11[/B]
- Adds clear cache button [SwagOtaku]
- Bugfix for anilist sort [SwagOtaku]
[B]0.0.10[/B]
- adds check for token expiration [SwagOtaku]
- Filter Dub/Sub ignores setting on watchlist from WonderfulSubs [SwagOtaku]
- adds parse resolution for dash and hls source [SwagOtaku]
- fix kitsu login error [SwagOtaku]
[B]0.0.9[/B]
- Bugfix for watchlist [SwagOtaku]
[B]0.0.8[/B]
- Better icon image and plot [SwagOtaku]
- Add Search by Genere & Tags Selector [SwagOtaku]
- Add Setting to filter for only dub/sub content [SwagOtaku]
[B]0.0.7[/B]
- Fix for search [SwakOtaku]
- Better HLS Handling [SwagOtaku]
[B]0.0.6[/B]
- Adds Kitsu & MAL sync [SwagOtaku]
- Improve Watchlist handling [SwagOtaku]
- Adds AniList WatchList Flavor [SwagOtaku]
- Adds Airing Calendar [SwagOtaku]
- Adds Setting to set content type of main menu [SwagOtaku]
[B]0.0.5[/B]
- Change "A-B Listings" to "A-Z Listings" [RedNinjaX]
- Fixes batch (NA And Watchlists) [SwagOtaku]
[B]0.0.4[/B]
- Fix parsing of partial keys [SwagOtaku]
[B]0.0.3[/B]
- Random Button [SwagOtaku]
- Watchlists Support [SwagOtaku]
[B]0.0.2[/B]
- Beta Version!
[B]0.0.1[/B]
- Initial Release
