<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Category strings -->
	<string id="20000">Extract Images: </string>

	<string id="30000">Latest</string>
	<string id="30001">Newest</string>
	<string id="30002">Recent Subbed</string>
	<string id="30003">Popular Subbed</string>
	<string id="30004">Recent Dubbed</string>
	<string id="30005">Popular Dubbed</string>
	<string id="30006">Genres</string>
	<string id="30007">Search</string>
	<string id="30008">Settings</string>
	<string id="30009">Watch List</string>
	<string id="30010">Logout</string>

	<string id="30100">Fetching Sources</string>
	<string id="30101">Processing %s</string>
	<string id="30102">Please choose source: </string>
	<string id="30103">Couldn't find eligible sources</string>

	<string id="30200">9anime Login</string>
	<string id="30201">Login Error</string>
	<string id="30202">Login Refresh Occured. If anime not visible, back out and reload</string>
	<string id="30203">Bookmark</string>

	<string id="30300">All</string>
	<string id="30301">Watching</string>
	<string id="30302">Completed</string>
	<string id="30303">On-Hold</string>
	<string id="30304">Dropped</string>
	<string id="30305">Plan To Watch</string>

	<string id="40000">Add To </string>
	<string id="40001">Remove Entry</string>
</strings>
