[B]0.0.8[/B]
- Better icon image and plot (by @SwagOtaku)
- Add Search by Genere & Tags Selector (By @SwagOtaku)
- Add Setting to filter for only dub/sub content (By @SwagOtaku)
[B]0.0.7[/B]
- Fix for search (By @SwakOtaku)
- Better HLS Handling (by @SwagOtaku)
[B]0.0.6[/B]
	- Adds Kitsu & MAL sync [SwagOtaku]
	- Improve Watchlist handling [SwagOtaku]
	- Adds AniList WatchList Flavor [SwagOtaku]
	- Adds Airing Calendar [SwagOtaku]
	- Adds Setting to set content type of main menu [SwagOtaku]
[B]0.0.5[/B]
- Change "A-B Listings" to "A-Z Listings" (Thanks @RedNinjaX)
- Fixes batch (NA And Watchlists) (Thanks @SwagOtaku)
[B]0.0.4[/B]
- Fix parsing of partial keys (By @SwagOtaku)
[B]0.0.3[/B]
- Random Button (By @SwagOtaku)
- Watchlists Support (By @SwagOtaku)
[B]0.0.2[/B]
- Beta Version!
[B]0.0.1[/B]
- Initial Release
